# DevJobs

./: .gitignore  DevJobs.API.csproj  Program.cs  README.md  Startup.cs
Controllers/: JobApplicationsController.cs  JobVacanciesController.cs
Entities/: JobVacancy.cs
Models/: AddJobApplicationInputModel.cs  UpdateJobVacancyInputModel.cs
Persistence/: DevJobsContext.cs
Persistence/Migrations/: 20220310174012_InitialMigration.Designer.cs  20220310174012_InitialMigration.cs  20220310175106_CorrecaoMigration.Designer.cs  20220310175106_CorrecaoMigration.cs  DevJobsContextModelSnapshot.cs
Persistence/Repositories/: IJobVacancyRepository.cs  JobVacancyRepository.cs
Properties/: launchSettings.json
